*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.form_container{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    border-radius: 10px;
}
.web{
    font-size: 20px;
}
.element_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.ele{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 8px;
}
input,select,textarea{
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    padding: 10px;
}
input,select:focus,textarea{
    outline-color: green;
}
.button_container{
    display: flex;
    justify-content: flex-end;
}
button{
    padding: 5px 10px;
    background-color: red;
    border: transparent solid 2px ;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    transition: 0.3s ease-out;
}
button:hover{
    background-color: green;
    color: #ccc;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.text_control{
    display: grid;
    grid-column: 1/span 2;
}
@media (max-width:560px) {
    .text_control{
        display: grid;
        grid-column: 1/span 1;
    }
}